rootLogger.level=info
appender.console.type=Console
appender.console.name=desp
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L -%m%n
rootLogger.appenderRef.stdout.ref=desp

appender.rolling.type=RollingFile
appender.rolling.name=designPattern2
appender.rolling.fileName=D:\\logFile2\\designPattern2.html
appender.rolling.filePattern=logarchive-%d{yyyy-MM-dd HH:mm:ss}- %i.log.zip
appender.rolling.layout.type=HTMLLayout
#appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss}% -5p %c{2}:%L -%m%n
appender.rolling.policies.type=policies
rootLogger.appenderRef.rolling.ref=designPattern2

